#############################################
# Configuration file for openocd
# openocd is an open source on chip debugger
# interface. 
# For more information, see doc/openocd.pdf
#############################################
# the target board is the FS44B0XII
#############################################


#############################################
# interfaces port configuration
#############################################
tcl_port 5555
telnet_port 4444
gdb_port 3333

#############################################
# parport/wiggler jtag interface
#############################################
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0003
#jtag_speed 10
jtag_khz 5
jtag_nsrst_delay 200
jtag_ntrst_delay 0

reset_config trst_and_srst

source [find target/stm32.cfg]

#jtag_khz 10

#############################################
# Target specification
#############################################
#set  _CHIPNAME s3c44B0X
#set  _ENDIAN little
#set  _CPUTAPID  0x1f0f0f0f

#############################################
# Reset configuration
#############################################
#reset_config trst_and_srst srst_pulls_trst
reset_config trst_and_srst 
#srst_pulls_trst
#trst_and_srst
jtag_nsrst_delay 300
jtag_ntrst_delay 300

#############################################
#jtag scan chain
#############################################
#jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

#set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
#target create $_TARGETNAME cortexm3 -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm7tdmi

#$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x0c7e0000 -work-area-size 0x10000 -work-area-backup 1

# speed up memory downloads
#arm7_9 fast_memory_access enable
#arm7_9 dcc_downloads enable

# Halt processor
#init
#halt
#reset init
